========================================
  DEPLOY TO VERCEL - STEP BY STEP
========================================

STEP 1: Push Config Files to GitHub
------------------------------------
cd C:\Users\Ramakrishna\OneDrive\Pictures\java\Documents\Projects\dorahacks
git add .
git commit -m "chore: Add Vercel deployment config"
git push origin main


STEP 2: Deploy Frontend via Vercel Dashboard
---------------------------------------------
1. Open in browser: https://vercel.com/new

2. Click "Import Git Repository"

3. Select: "402Xstacks" from your GitHub repos

4. Configure Frontend:
   Framework Preset: Vite
   Root Directory: packages/frontend
   Build Command: npm run build
   Output Directory: dist
   Install Command: npm install

5. Click "Deploy"

6. Wait 2-3 minutes - Frontend will be LIVE!


STEP 3: Deploy Backend (Same Process)
--------------------------------------
1. Go to: https://vercel.com/new

2. Import same repo: "402Xstacks"

3. Configure Backend:
   Root Directory: packages/backend
   Build Command: npm run build
   Output Directory: dist

4. Add Environment Variables:
   NODE_ENV=production
   STACKS_NETWORK=testnet
   STACKS_API_URL=https://api.testnet.hiro.so
   CONTRACT_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
   CONTRACT_NAME=x402-nexus-escrow
   DEMO_MODE=true

5. Click "Deploy"

6. Wait 2-3 minutes - Backend will be LIVE!


STEP 4: Connect Frontend to Backend
------------------------------------
1. Copy your backend URL (e.g., https://x402-nexus-backend.vercel.app)

2. Go to Frontend project on Vercel

3. Settings → Environment Variables

4. Add:
   VITE_API_URL = <paste-your-backend-url>

5. Go to Deployments → Click "..." → Redeploy


DONE! Your app is now live! 🎉
========================================

Frontend URL: https://x402-nexus-frontend.vercel.app
Backend URL: https://x402-nexus-backend.vercel.app

Share these links in your hackathon submission!
